MONGO_URL= mongodb+srv://elaiya123:elaiya@cluster0.o6foplm.mongodb.net/Spangles?retryWrites=true&w=majority
SECRET_KEY=elaiya



# Sent mail service
HOST=smtp.gmail.com
SERVICE=gmail
SECURE=false
EMAIL_PORT=587
USER=elaiyaapp15@gmail.com
PASS=hwmoynxzpyicjdnb