PORT=5000
# MONGO_URL=mongodb://127.0.0.1:27017/Spangles
MONGO_URL= mongodb://127.0.0.1:27017/Spangles
# MONGO_URL= mongodb+srv://elaiya123:elaiya@cluster0.o6foplm.mongodb.net/Spangles?retryWrites=true&w=majority

SECRET_KEY=elaiya